    /* it tells how the things are structured */
    {
        "compilerOptions": {
            "baseUrl": ".",
            "paths": {
                "@/*": [
                    "src/*"
                ]
            }
        }
    }